### ISSUE TITLE
[Java] (JDK24 in my case) use of underscore variable triggers checkstyle LambdaParameterName

### ISSUE THREAD

**Issue by patpatpat123** [google/styleguide#913]
Hello team,

I am using JDK 24, and since a couple of last Java versions, we can use the underscore sign to substitute a variable that will not be used, what Java called an unnamed variable.

https://medium.com/@benweidig/looking-at-java-22-unnamed-variables-patterns-f9de0b1e2750

For instance:

```
final boolean someboolean = Optional.ofNullable(getMap()).map(_ -> getHeaders()) [...]
```

While this is perfectly fine and compiles, checkstyle will flag:

LambdaParameterName

```
<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <outputDirectory>target/reports/checkstyle</outputDirectory>
                    <configLocation>google_checks.xml</configLocation>
                    <outputFileFormat>xml</outputFileFormat>
                </configuration>
            </plugin>
```

Could you please help take into account the new java underscore unnamed variable?

Thank you very much and good day.

**Comment by ryleighmikami** [comment]
Hey Google, same issue there. Could you help?

**Comment by romani** [comment]
Issue should be reported without any reference to checkstyle.
@patpatpat123 , @ryleighmikami , please report it properly

**Comment by cushon** [comment]
We are planning to update the style guide to allow this, the intent is not to discourage unnamed variables or patterns.

**Comment by eamonnmcmanus** [comment]
We can certainly update the style guide to make this clearer, but I don't think anything in it right now precludes the use of unnamed variables or patterns. Technically, `_` is not an identifier so it is not covered by the rules about identifier naming. We don't currently have anything at all to say about patterns, unnamed or otherwise.

**Comment by jbx1** [comment]
> We can certainly update the style guide to make this clearer, but I don't think anything in it right now precludes the use of unnamed variables or patterns. Technically, `_` is not an identifier so it is not covered by the rules about identifier naming. We don't currently have anything at all to say about patterns, unnamed or otherwise.

The main issue here is that the bundled checkstyle `google_checks.xml` considers this as a violation. While nothing precludes the developer from using unnamed variables, these warnings start to accumulate and unless suppressed, they can reach the `maxAllowedViolations` (apart from having annoying warnings for false positives). Also, suppressing `PatternVariableName` and `LambdaParameterName` has the undesirable effect of turning off these checks altogether.

The checkstyle guys won't update these unless the style guide is updated: https://github.com/checkstyle/checkstyle/issues/16768

So the only remaining option is to use a customised `google_checks.xml` just to update the regex for those two checks.

If this was made clear more explicitly in this style guide, it would enable the checkstyle definition to be updated too.

**Comment by eamonnmcmanus** [comment]
I added a comment to [checkstyle/checkstyle#16768](https://github.com/checkstyle/checkstyle/issues/16768) echoing what I said in my comment [above](https://github.com/google/styleguide/issues/913#issuecomment-3331011446), and adding that we are unlikely to update the style guide until Google is internally using a version of Java that supports `_`.

**Comment by romani** [comment]
Checkstyle will be updated in scope of https://github.com/checkstyle/checkstyle/issues/18283 , thanks a lot detailed comments.

**Comment by romani** [comment]
Checkstyle Fix is released at 12.3.0

**Comment by romani** [comment]
Special thanks to @vivek-0509, for quick fix

**Comment by kluever** [comment]
Just pushed an update to the Google Java Style Guide: https://google.github.io/styleguide/javaguide.html#s5.2.9-unnamed-variables
