### ISSUE TITLE
Go: update `interface{}` to `any`

### ISSUE THREAD

**Issue by mvndaai** [google/styleguide#770]
After go.1.18 you can use `any` and `interface{}` are interchangeably.

I would love the change so when I do a ctrl+F and look for styles around how `interface`s should work I don't get false positives.

The style guide [already prefers the use](https://google.github.io/styleguide/go/decisions#use-any).

I would just want the examples here updated
* https://google.github.io/styleguide/go/decisions#assertion-libraries
* https://google.github.io/styleguide/go/best-practices#parameters-and-configuration

**Comment by adityakode** [comment]
Hey! I am new here . Can you ps help and tell me what should be updated and with what?

**Comment by mvndaai** [comment]
Change https://github.com/google/styleguide/blob/gh-pages/go/decisions.md?plain=1#L2981
```golang
func IsNotNil(t *testing.T, name string, val interface{}) {
```
to 
```golang
func IsNotNil(t *testing.T, name string, val any) {
```
<hr>
Change these two

https://github.com/google/styleguide/blob/gh-pages/go/best-practices.md?plain=1#L1258
https://github.com/google/styleguide/blob/gh-pages/go/best-practices.md?plain=1#L1275

```golang
func Sprintf(format string, data ...interface{}) string
```
to
```golang
func Sprintf(format string, data ...any) string

```
