### ISSUE TITLE
False Positive: Uncommented text after #endif is non-standard

### ISSUE THREAD

**Issue by hq6** [google/styleguide#186]
The regex on the following lines matches with a simple `#endif` even if it has neither text nor comments after it.

```
  line = clean_lines.lines_without_raw_strings[linenum]
  if Match(r'\s*#\s*endif\s*([^/\s]|/[^/]|$)', line):
    error(filename, linenum, 'build/endif_comment', 5,
          'Uncommented text after #endif is non-standard.  Use a comment.')
```
